EXPO_PUBLIC_GOOGLE_MAPS_API_KEY="AIzaSyA2QvfkY0Dl-BDe7DvNFXghd-eTIM6mtkg"
EXPO_PUBLIC_MAPBOX_PK="pk.eyJ1Ijoic29oZWlsanMiLCJhIjoiY2x6NXpucjU0MWw5MTJrcGZ3dGV1Zzc3dCJ9.9jkvXtB0v58L-w5F51ea4Q"
MAPBOX_SK="sk.eyJ1Ijoic29oZWlsanMiLCJhIjoiY2x6NjAxZGV5MDkxcDJrcXNzMjQxZ243eiJ9.DOtHkrkk0K_jZMJkzgyhcw"